# UmbracoAtYourSightProject

./: MyProject.sln  README.md
MyProject/: MyProject - Backup.csproj  MyProject.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
MyProject/App_Plugins/GoogleAnalytics/lang/: en-us.xml
MyProject/App_Plugins/GoogleAnalyticsSection/: dashboard.html  package-lock.json  package.manifest
MyProject/App_Plugins/GoogleAnalyticsSection/assets/: index.css  index.js
MyProject/App_Plugins/GoogleAnalyticsSection/google-analytics/: package-lock.json  package.json  vite.config.js
MyProject/App_Plugins/GoogleAnalyticsSection/lang/: en-US.xml
MyProject/Components/: ChartJsViewComponent.cs  FeaturedStoriesViewComponent.cs  NavigationViewComponent.cs  NewsArticlesViewComponent.cs  SearchViewComponent.cs
MyProject/Components/Navigation/: NavigationViewComponent.cs  NavigationViewModel.cs
MyProject/Composers/: RegisterDependencies.cs
MyProject/Controllers/: BlogHomeController.cs  ContactFormController.cs  GoogleAnalyticsApiController.cs  MockApiController.cs  NewsArticlesController.cs  SearchController.cs  SubscriptionController.cs  SunriseController.cs  TwitterApiController.cs  WeatherController.cs
MyProject/Controllers/Surface/: SearchSurfaceController.cs
MyProject/Data/: ArticlesData.cs
MyProject/Extensions/: StringArrayExtensions.cs
MyProject/GoogleCredentials/: quickstart-1678906853030-58ee6cdf56d8.json
MyProject/Interfaces/: IGoogleCaptchaService.cs
MyProject/Models/: ChartJs.cs  ComposedPageViewModel.cs  ContactForm.cs  DimensionValues.cs  GooglereCaptchaResponse.cs  GooglereCaptchaSettings.cs  MetricValues.cs  NewsArticle.cs  PagingBoundsModel.cs  RootObject.cs  SearchContentModel.cs  SearchGroup.cs  SearchResultsModel.cs  SubscriptionViewModel.cs  SunriseData.cs  SunriseSunsetResults.cs
MyProject/Models/ViewModels/: ChartJsViewModel.cs  ComposedPageViewModel.cs  SearchViewModel.cs  SubscriptionViewModel.cs
MyProject/Properties/: launchSettings.json
MyProject/Properties/ServiceDependencies/AtyoursightUmbracoWeb - Web Deploy/: profile.arm.json
MyProject/Properties/ServiceDependencies/UmbracoWebsite - Web Deploy/: profile.arm.json
MyProject/ReadModels/: WeatherDataRm.cs
MyProject/Repository/: ChartJsApiRepository.cs  MockApiRepository.cs  NewsApiRepository.cs
MyProject/Scripts/Components/: index.jsx
MyProject/Sections/: GoogleAnalyticsSection.cs
MyProject/Services/: DataTypeValueService.cs  GoogleCaptchaService.cs  IDataTypeValueService.cs  ISearchService.cs  SearchService.cs
MyProject/UmbracoServices/: GoogleCaptchaService.cs
MyProject/Views/: AboutPage.cshtml  BlogHome.cshtml  BlogItem.cshtml  CompanyBlog.cshtml  ContactFormulier.cshtml  ContactPage.cshtml  HomePage.cshtml  Main.cshtml  OurTeam.cshtml  Search.cshtml
MyProject/Views/Components/ChartJs/: Default.cshtml
MyProject/Views/Components/Navigation/: Default.cshtml
MyProject/Views/Components/NewsArticles/: Default.cshtml
MyProject/Views/Partials/: Footer.cshtml  Navigation.cshtml  SearchForm.cshtml
MyProject/Views/Partials/Search/: _SearchForm.cshtml
MyProject/uSync/v9/Content/: about.config  blog.config  contact.config  expert-twitter-only-goes-so-far.bring-back-blogs.config  founder-ceo.config  hassan-ali-12-15-2022-9-55-42-pm.config  hassan-ali-12-7-2022-10-41-13-am.config  hassan-ali-12-7-2022-11-53-59-am.config  instagram-told-to-reinstate-music-video-removed-at-request-of-met-police.config  netflix-branches-out-into-fitness-content-with-upcoming-launch-of-nike-training-club-classes.config  new-pixel-feature-drop-adds-security-options-call-clarity-and-more.config  product-manager.config  programmer-1.config  programmer.config  search.config  sweep-a-no-code-config-tool-for-salesforce-software-raises-28m.config  the-future-of-milk-is-milk.config  tony-fadell-is-trying-to-build-the-ipod-of-crypto.config  welcome.config
MyProject/uSync/v9/ContentTypes/: aboutpage.config  addtofeaturedarticles.config  bloghome.config  blogitem.config  blogitems.config  categories.config  companyblog.config  companyblogcomposition.config  contactformulier.config  contactpage.config  homepage.config  navigation.config  ourteam.config  search.config  subscriptions.config  titlebox.config
MyProject/uSync/v9/DataTypes/: AddToFeaturedArticlesAddArticlesToListToggle.config  CompanyBlogAddToCompanyBlogFalse.config  CompanyBlogCompositionAddToCompanyBlogToggle.config  ContactFormulierEmailEmailAddress.config  MULTICHECKBOXLISTCategoryList.config  NavigationAddToNavFalse.config
MyProject/uSync/v9/Media/: 3500.config  chang-1.config  chang.config  doctors-nfts.config  dulcie.config  evgen-kuhto-jerygvyz-es-unsplash.config  gettyimages-1399038212-1.config  gettyimages-1399038212.config  gettyimages-674739077.config  hassan.config  internet-of-things.config  iphones-img.config  java-for-backend.config  meta.config  netflix-1.config  pixel.config  (+10 more)
MyProject/umbraco/Licenses/: umbracoForms.lic
MyProject/umbraco/models/: AboutPage.generated.cs  AddToFeaturedArticles.generated.cs  BlogHome.generated.cs  BlogItem.generated.cs  BlogItems.generated.cs  Categories.generated.cs  CompanyBlog.generated.cs  CompanyBlogComposition.generated.cs  ContactFormulier.generated.cs  ContactPage.generated.cs  HomePage.generated.cs  Navigation.generated.cs  OurTeam.generated.cs  Search.generated.cs  Subscriptions.generated.cs  TitleBox.generated.cs
MyProject/wwwroot/css/: customStyle.css  styles.css
MyProject/wwwroot/js/: barchart.js  myScript.js  scripts.js
MyProject/wwwroot/scripts/: index.js  myScript.js
(+27 files in other folders)
